<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-nJ-sQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXL-2X-yvD">
                                        <rect key="frame" x="24" y="309" width="366" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-bI-GrC" userLabel="Movie">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                <state key="normal" title="Movie"/>
                                                <connections>
                                                    <action selector="didTapMovieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnh-k6-0x1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-dL-H9s" userLabel="Book">
                                                <rect key="frame" x="0.0" y="40" width="366" height="40"/>
                                                <state key="normal" title="Book"/>
                                                <connections>
                                                    <action selector="didTapBookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAG-AY-K38"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsQ-3W-HQq" userLabel="Chapter">
                                                <rect key="frame" x="0.0" y="80" width="366" height="40"/>
                                                <state key="normal" title="Chapter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-Zv-NZM" userLabel="Character">
                                                <rect key="frame" x="0.0" y="120" width="366" height="40"/>
                                                <state key="normal" title="Character"/>
                                                <connections>
                                                    <action selector="didTapCharacterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfV-uF-QQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-hb-Pqx" userLabel="Quote">
                                                <rect key="frame" x="0.0" y="160" width="366" height="40"/>
                                                <state key="normal" title="Quote"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dma-an-qVA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wXL-2X-yvD" firstAttribute="leading" secondItem="xjQ-nJ-sQm" secondAttribute="leading" constant="24" id="0LD-yw-uUP"/>
                                    <constraint firstItem="wXL-2X-yvD" firstAttribute="centerX" secondItem="xjQ-nJ-sQm" secondAttribute="centerX" id="805-8N-Rd5"/>
                                    <constraint firstAttribute="trailing" secondItem="wXL-2X-yvD" secondAttribute="trailing" constant="24" id="ONe-iX-jQU"/>
                                    <constraint firstItem="wXL-2X-yvD" firstAttribute="centerY" secondItem="xjQ-nJ-sQm" secondAttribute="centerY" id="Xky-Dx-Zb9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjQ-nJ-sQm" secondAttribute="trailing" id="DPT-B3-qFH"/>
                            <constraint firstItem="xjQ-nJ-sQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SNJ-00-rgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xjQ-nJ-sQm" secondAttribute="bottom" id="aDj-md-k4V"/>
                            <constraint firstItem="xjQ-nJ-sQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r88-3I-rlq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="59"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
